.communitiesContainer {
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(auto-fit, 19rem);
    grid-template-rows: repeat(auto-fit, auto);
    gap: 2.5rem;
    /* justify-content: center; */
    overflow-y: scroll;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    border: solid 1px #ccc;
    background-color: white;
    width: 100%;
    height: 16rem;
    cursor: pointer;
    transition: 0.3s;
}

.cardContainer:hover {
    box-shadow: 0px 0px 17.5px -7.5px;
    transform: scale(1.1);
}

.cardCover {
    height: 22%;
    background-position: center;
    object-fit: cover;
    background-color: blueviolet;
}

.cardBody {
    margin-inline: 0.5rem;
    margin-block: 1rem;
    margin-block-end: 1.5rem;
    /* border: solid 1px #ccc; */
    flex: 1;
    /* display: flex; */
    /* flex-direction: column; */
    display: grid;
    grid-template-areas: "title title"
                         "description description"
                         "members action";
    grid-template-rows: 15% 1fr 25%;
    grid-template-columns: 1fr 30%;
}

.title {
    grid-area: title;
    /* height: 1.3rem; */
    border-bottom: solid 1px #ccc;
}

.title header {
    margin-bottom: auto;
    line-height: 1rem;
    font-weight: bold;
    /* white-space: nowrap; */
    /* text-overflow: ellipsis; */
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    /* font-size: smaller; */
    overflow: hidden;
}

.description {
    /* height: 5rem; */
    /* width: 10rem; */
    grid-area: description;
    /* border: solid 1px cornflowerblue; */
    /* white-space: nowrap; */
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    padding-bottom: 0.75rem;
}

.description p {
    padding-top: 0.5rem;
    font-size: smaller;
    /* text-overflow: ellipsis; */
    display: -webkit-box;
    /* max-width: 200px; */
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.members {
    /* display: block; */
    /* width: 70%; */
    /* height: 2rem; */
    grid-area: members;
    /* border: solid 1px blueviolet; */
}

.members p {
    font-size: smaller;
}

.action {
    /* display: block; */
    /* width: 30%; */
    /* height: 2rem; */
    grid-area: action;
    /* border: solid 1px chartreuse; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.action button {
    height: 90%;
    width: 90%;
    border-radius: 10rem;
    background-color: crimson;
    cursor: pointer;
    color: white;
}

.action button:hover {
    filter: brightness(115%);
}